*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}



    body {
        font-family: 'Inter', sans-serif;
        background-color: black;
        color: #ffffff;
        background-image: url("https://static.vecteezy.com/system/resources/previews/000/833/542/non_2x/abstract-black-background-with-blue-light-lines-crossing-vector.jpg");
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 1350px 1501px;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Fixe l'image de fond par rapport à la fenêtre du navigateur */
        z-index: -1;

}


/* Style pour la sélection de texte */
::selection {
    background: #ffffff;
    color: #161616;
}

/* Style Pour la barre de défilement */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: rgb(80, 77, 77);
}
::-webkit-scrollbar-thumb {
    background-color: #007F7F;
    border-radius: 5px;
}



.container{


    width: 100%;
    height: 100px;
    padding: 0 7%;
    color: black;
    background-size: 50px; /* Utilisation de cover pour s'assurer que l'image de fond couvre tout le conteneur */
}
/* l'entete de la page */
nav{
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    left: 1px;
}
.logo {
    width: 80px;
    cursor: progress;
    position: fixed;
    left: 0;
}


/* ul=home....*/
nav ul{
    flex: 1;
    justify-content: center; /* Centrer les éléments horizontalement */
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
text-decoration: none;
text-transform: uppercase;
padding: 7px 13px;
border-radius: 10px;}


a.active,a:hover{
    background: none;
    transition: .5s;
    color: #00efff;

}


nav .btn {
    color: white;
    text-decoration: none;
    border: 1px solid #00efff;
    padding: 10px 15px; /* Réduire le padding pour rendre le bouton plus petit */
    border-radius: 40px; /* Utiliser un rayon de bordure plus petit pour obtenir un bouton plus petit */
    position: relative;
    font-size: 14px; /* Réduire la taille du texte */
    margin-right: 10px; /* Ajouter une marge à droite pour séparer les boutons */
}
nav .btn:hover:active {
    text-shadow: 0 0 5px #00ffff, /* Ajoute une ombre de texte bleue */
    0 0 6px #00ffff, /* Ajoute une ombre de texte bleue plus prononcée */
    0 0 7px #00ffff, /* Ajoute une ombre de texte bleue encore plus prononcée */
    0 0 8px #00ffff, /* Ajoute une ombre de texte bleue très prononcée */
    0 0 9px #00ffff, /* Ajoute une ombre de texte bleue extrêmement prononcée */
    0 0 10px #00ffff; /* Ajoute une ombre de texte bleue extrêmement prononcée */
}
nav .btn:active {
    background-color: #00efff; /* Changement de couleur de fond lors du clic */
    color: black; /* Changement de couleur du texte lors du clic */
}
@keyframes neon-border {
    0% {
        box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 15px #00ffff;
    }
    50% {
        box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
    }
    100% {
        box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 15px #00ffff;
    }
}

nav .btn:hover {
    animation: neon-border 1s ease-in-out infinite alternate;
}

/* Style pour le logo WhalesCap */
.label logo {
    margin-right: 100px; /* Pour pousser le logo à droite */
    margin-left: 20px; /* Marge à gauche pour le logo */
    display: flex; /* Pour aligner le texte verticalement */
    align-items: center; /* Pour aligner le texte verticalement */
}

.whales {
    color: white;
    font-weight: bold;
    margin-right:1px; /* Ajustez cette valeur selon vos besoins */
    font-size: 25px;
}

.cap {
    color: #00ffff;
    font-weight: bold;
    margin-right: 5px; /* Ajustez cette valeur selon vos besoins */
    font-size: 25px;

}

/* Styles pour la ligne de couleur */
.color-line {
    background-color: #00ffff; /* Couleur de la ligne */
    height: 2px; /* Hauteur de la ligne */
    width: 100%; /* Largeur de la ligne pour remplir toute la largeur de la page */
    border-style: double;
    border-color: #00FFFF;
    position: absolute;
}

.color-line {
    right: 10px;
}

.color-line {
    left: 1px;

}


.color-line {
    top: 64px;
}


/*frequantly*/
.content2 {
    margin-top: 5%;
    font-size: 20px;
    float: left; /* Aligner à gauche */
    max-width: 50%; /* Largeur maximale du contenu */
    margin-right: 250px;
    text-align: justify;
}

.content2 h1 {
     margin-bottom: 20px; /* Réduit l'espacement en bas de chaque paragraphe */
 }

.content4{
    margin-top: 30%;
    font-size: 20px;
    float: left; /* Aligner à gauche */
    max-width: 50%; /* Largeur maximale du contenu */
    color: #00efff;
    font-family: Amiri; /* Utilisation de la police Bevan */

}
.content5 {
    margin-top: 30%;

    font-size: 100px;
    float: left; /* Aligner à droite */
    max-width: 40%; /* Largeur maximale du contenu */
    color: white;
    font-family: Amiri;
    text-align: left;
}


.content5 h1,
.content5 h2,
.content5 h3,
.content5 h4,

.content5 h5 {
    margin-bottom: 10px; /* Espacement entre chaque question */
    font-size: 20px; /* Taille de police uniforme pour toutes les questions */
    font-family: Amiri; /* Style de police uniforme pour toutes les questions */
    text-decoration: underline; /* Soulignement pour les éléments de question */
}

.content5 .question {
    margin-bottom: 20px; /* Espacement entre chaque question */
}

.content5 .answer {
    display: none; /* Par défaut, masquez la zone de réponse */
    max-height: 200px; /* Hauteur maximale de la zone de réponse */
    font-size: 15px; /* Taille de police pour la réponse */
    font-style: italic; /* Style de police italique pour la réponse */
    text-decoration: none; /* Pas de soulignement pour les réponses */
}



.content5 .toggle-btn {
    background-color: transparent; /* Fond transparent */
    border: none; /* Supprimer les bordures */
    color: #00efff; /* Couleur du texte */
    cursor: pointer; /* Curseur pointer pour indiquer la possibilité de cliquer */
    font-size: 18px; /* Taille de police */
    float: right; /* Aligner à gauche */
    margin-top: -7.5%;


}

.content5 .answer {
    display: none; /* Masquer initialement la réponse */
}

/* Style lorsque le bouton est cliqué */
.content5 .toggle-btn.active {
    color: #ffffff; /* Changement de couleur du texte */
}
.content4 h1{
    font-size: 40px;
    margin-bottom: -7px;
    font-style: italic;
}

.content2 h2{
    font-size: 40px;
    margin-bottom: 17px;
    font-style: italic;
}
.content2 h3{
     font-size: 40px;
     margin-bottom: 15px;
     font-style: italic;
 }





.content3{
    margin-top: 35%;
    position: absolute;
    font-size: 14px;
    position: absolute;
    color: white;
    margin-right: 666px;
    margin-left: 100px;

}
.content3 h1{
    font-weight: bold;
    font-style: italic;
}
.content2 h1{
    font-size: 40px;
    margin-bottom: 15px;
    font-style: italic;
    position: absolute;
    margin-right: 120px;
}
.content2 p{
    font-size: 25px;
    margin-bottom: 15px;
    font-style: italic;
    position: absolute;
    margin-right: 120px;
    margin-top: 45px;
}
.content{
    margin-top: 12%;
    font-size: 20px;
    color: white;
    position: absolute;
    margin-left: 20px;
}

.coin-list1 .coin div p {
    color: white;
    font-weight: bold;
}
.coin-list2 .coin div p {
    color: white;
    font-weight: bold;
}
.coin-list1 .coin div p2 {
    color: #00FF00;
}
.coin-list2 .coin div p2 {
    color: red;
}

.coin-list1 {
    position: absolute;
    right: 10%;
    bottom: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.coin-list2 {
    position: absolute;
    right: 10%;
    bottom: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.coin{
    display: contents;
    align-items: center;
    font-size: 14px;
    margin: 0 15px;
    border: 1px solid #ffffff;
    padding: 20px 30px;
    border-radius: 5px;
}

.coin img{
    width: 40px;
    margin-right:10px;
    display: flex;

}
.image2 {
    width: 400px; /* Largeur souhaitée */
    height: 300px; /* Hauteur automatique pour maintenir les proportions */
    display: block; /* Pour que les marges auto fonctionnent */
    margin: 0 auto; /* Centrage horizontal */
    position: relative; /* Pour utiliser les propriétés de positionnement */
    bottom: -315px;
    margin-top: -980px;
    margin-right: 100px;
    border-radius: 100px; /* Bordures arrondies de 10 pixels */
}
.logo-right{
    width: 400px; /* Largeur souhaitée */
    height: 300px; /* Hauteur automatique pour maintenir les proportions */
    display: block; /* Pour que les marges auto fonctionnent */
    margin: 0 auto; /* Centrage horizontal */
    position: relative; /* Pour utiliser les propriétés de positionnement */
    bottom: -315px;
    border-radius: 100px; /* Bordures arrondies de 10 pixels */
}
 .coin h3{
     color: #00efff;
     margin-bottom: 5px;
 }
.image3 {
    width: 80px; /* Largeur souhaitée */
    height: auto; /* Hauteur automatique pour maintenir les proportions */
    display: block; /* Pour que les marges auto fonctionnent */
    margin: 0 auto; /* Centrage horizontal */
    position: relative; /* Pour utiliser les propriétés de positionnement */
    left: -200px; /* Décalage de 20 pixels à gauche */
    bottom: -450px; /* Décalage de 450 pixels vers le haut */
    border-radius: 0px; /* Bordures arrondies de 10 pixels */
    font-size: 20px;
    float: left; /* Aligner à gauche */
    max-width: 200%; /* Largeur maximale du contenu */
    margin-top: 35px;
}




.footer {
    text-align: center; /* Pour aligner les icônes au centre */
    transition: all 0.3s ease-out;
}



 .footer:hover{
     width: 200px;
 }

.footer a {
    margin: 0 10px; /* Espacement entre les icônes */
    font-size: 24px; /* Taille des icônes */
    background: none;
    transition: .5s;
    text-decoration: underline;
    width: 200px;
}
.icon {
    font-size: 24px; /* Taille de l'icône */
    color: white;
    border-radius: 50%; /* Bordure arrondie */
    padding: 10px; /* Espacement autour de l'icône */
}


/* Style de la ligne */
.custom-line {
    width: 100%; /* Largeur de la ligne égale à la largeur de la fenêtre */
    height: 4px; /* Épaisseur de la ligne */
    background-color: #00efff; /* Couleur de la ligne */
    margin-top: 1850px; /* Espacement au-dessus de la ligne */
    position: relative;
    bottom: 300px;
}





.content7 {
    font-size: 11px; /* Taille de police plus petite */
    font-style: normal; /* Style de police simple */

    bottom: -700px;
    margin-top: 1650px; /* Ajustement de la position pour écrire au-dessus de la ligne précédente */
    white-space: nowrap;
    text-align: center;

}







/* Style pour les boutons de bas de page */
.content7 .footer-btn {
    margin-right: 10px; /* Espacement entre chaque bouton */
    padding: 5px 10px; /* Espacement interne */
    background-color: black; /* Couleur de fond */
    border: none; /* Supprimer la bordure */
    border-radius: 20px; /* Bordures arrondies */
    color: #fff; /* Couleur du texte */
    cursor: pointer; /* Curseur pointer au survol */
    font-size: 12px; /* Taille de la police */
    text-decoration: underline;

}

/* Style au survol des boutons */
.content7 .footer-btn:hover {
    background: none;
    transition: .5s;
    color: #00efff;

}


.content7 h1 {
    font-size: 16px; /* Taille de police générale */
    color: #808080; /* Couleur du texte */
    text-align: center;
    /* Vous pouvez également ajuster les marges ou les paddings si nécessaire */
}

.wrapper {
    color: white;
    position: absolute;
    top: 2125px; /* Ajustez cette valeur selon votre besoin */
    left: 18%; /* Centrez horizontalement */
    transform: translateX(-50%); /* Centrez horizontalement */
    z-index: 999; /* Assurez-vous que les boutons apparaissent au-dessus du reste du contenu */
}

.wrapper .button {
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 0 5px;
    overflow: hidden;
    background: white;
    border-radius: 40px;
    cursor: pointer;
    box-shadow: 0px 8px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
}

.wrapper .button:hover {
    width: 150px;
}

.wrapper .button .icon {
    display: inline-block;
    height: 55px;
    width:  55px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
    position: absolute;
    top: 12px;

}

.wrapper .button .span {
    color: white;
}

.wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
    position: absolute;
    align-items: center;
    margin-left: -20px;
    color:black;

}

.wrapper .button {
    font-size: 20px;
    line-height: 60px;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 30px;
}

/* Modifier les couleurs au survol des icônes */
.wrapper .button:nth-child(1):hover .icon i {
    color: mediumvioletred;
    top: 12%;
    left: 30px;

}

.wrapper .button:nth-child(2):hover .icon i {
    color: #4267B2;
    top: 12%;
    left: 30px;
}

.wrapper .button:nth-child(3):hover .icon i {
    color: blue;
    top: 12%;
    left: 30px;
}

.wrapper .button:nth-child(4):hover .icon i {
    color: darkblue;
    top: 12%;
    left: 30px;
}

.wrapper .button:nth-child(1):hover span{
    color: mediumvioletred;
    position: absolute;
    top: 25%;
    left: 55px;
    font-weight: bold;

}
.wrapper .button:nth-child(2):hover span{
    color: #4267B2;
    position: absolute;
    font-weight: bold;
    left: 130px;
    top: 25%;

}
.wrapper .button:nth-child(3):hover span{
    color: blue;
    position: absolute;
    font-weight: bold;
    left: 180px;
    top: 25%;
}
.wrapper .button:nth-child(4):hover span{
    color: darkblue;
    position: absolute;
    font-weight: bold;
    top: 25%;
    left: 230px;

}

.content6{
    margin-top: 10%;
    font-size: 20px;
    right: 1px;

}
.content6 h1 {
    color: #00ffff; /* Couleur du texte */
    cursor: pointer; /* Curseur indiquant qu'il s'agit d'un élément interactif */
    text-decoration: underline; /* Souligner le texte */
    font-size: inherit; /* Utilise la taille de police héritée */
    background-color: transparent; /* Fond transparent */
    border: none; /* Supprime la bordure par défaut */
    padding: 0; /* Supprime le rembourrage par défaut */
    margin: 0; /* Supprime les marges par défaut */
    display: inline; /* Affiche le texte sur la même ligne que la question */
}
.content6 h2 {
     color: #00ffff; /* Couleur du texte */
     cursor: pointer; /* Curseur indiquant qu'il s'agit d'un élément interactif */
     text-decoration: underline; /* Souligner le texte */
     font-size: inherit; /* Utilise la taille de police héritée */
     background-color: transparent; /* Fond transparent */
     border: none; /* Supprime la bordure par défaut */
     padding: 0; /* Supprime le rembourrage par défaut */
     margin: 0; /* Supprime les marges par défaut */
 }
.content6 h1 {
    color: white; /* Couleur du texte de la question */
    font-size: 20px; /* Taille de la police de la question */
    margin: 0; /* Supprime les marges par défaut */
}

.content6 h1 a {
    color: #00ffff; /* Couleur normale du texte du lien */
    text-decoration: underline; /* Souligner le texte du lien */
    cursor: pointer; /* Curseur indiquant qu'il s'agit d'un lien interactif */
    transition: text-shadow 0.3s ease; /* Ajoute une transition fluide */
}

.content6 h1 a:hover:active {
    text-shadow: 0 0 5px #00ffff, /* Ajoute une ombre de texte bleue */
    0 0 6px #00ffff, /* Ajoute une ombre de texte bleue plus prononcée */
    0 0 7px #00ffff, /* Ajoute une ombre de texte bleue encore plus prononcée */
    0 0 8px #00ffff, /* Ajoute une ombre de texte bleue très prononcée */
    0 0 9px #00ffff, /* Ajoute une ombre de texte bleue extrêmement prononcée */
    0 0 10px #00ffff; /* Ajoute une ombre de texte bleue extrêmement prononcée */
}
.content6 h1 a:active {
    background-color: #00efff; /* Changement de couleur de fond lors du clic */
    color: black; /* Changement de couleur du texte lors du clic */
}
@keyframes neon-border {
    0% {
        box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 15px #00ffff;
    }
    50% {
        box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
    }
    100% {
        box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 15px #00ffff;
    }
}

.content6 h1 a:hover {
    animation: neon-border 1s ease-in-out infinite alternate;
}

.toggle-btn::after {
    content: "\25BE"; /* Code Unicode pour une flèche pointant vers le bas */
}

.toggle-btn:hover::after {
    /* Style à appliquer au survol */
    text-shadow: 0 0 5px #00ffff, /* Ajoute une ombre de texte bleue */
    0 0 6px #00ffff, /* Ajoute une ombre de texte bleue plus prononcée */
    0 0 7px #00ffff, /* Ajoute une ombre de texte bleue encore plus prononcée */
    0 0 8px #00ffff, /* Ajoute une ombre de texte bleue très prononcée */
    0 0 9px #00ffff, /* Ajoute une ombre de texte bleue extrêmement prononcée */
    0 0 10px #00ffff; /* Ajoute une ombre de texte bleue extrêmement prononcée */
}


.email-signup {
    display: flex;
    position: absolute; /* Permet de positionner les éléments enfants de manière absolue */

}

#email {
    border: none;
    border-radius: 50px;
    position: absolute;
    width: 330px;
    padding: 8px 20px; /* Ajouter un peu de remplissage sur les côtés */
    color: black;
    bottom: 10%; /* Positionner la case de l'e-mail légèrement en dessous */
    transform: translateY(890%); /* Déplacer la case de l'e-mail vers le bas */
    left: -35px;
}

#signup-btn {
    background-color: black; /* Couleur de fond du bouton */
    color: #00efff; /* Couleur du texte du bouton */
    border: 1px solid #00efff;
    border-radius: 50px;
    border-color: #00FFFF;
    padding: 10px 20px; /* Ajouter un espacement interne au bouton */
    cursor: pointer; /* Curseur indiquant que le bouton est cliquable */
    position: absolute;
    left: 300px; /* Décaler le bouton de 200px à partir de la gauche */
    transform: translateY(670%); /* Déplacer le bouton vers le bas */
    font-weight: bold;

}

#signup-btn:hover:active {
    text-shadow: 0 0 5px #00ffff, /* Ajoute une ombre de texte bleue */
    0 0 6px #00ffff, /* Ajoute une ombre de texte bleue plus prononcée */
    0 0 7px #00ffff, /* Ajoute une ombre de texte bleue encore plus prononcée */
    0 0 8px #00ffff, /* Ajoute une ombre de texte bleue très prononcée */
    0 0 9px #00ffff, /* Ajoute une ombre de texte bleue extrêmement prononcée */
    0 0 10px #00ffff; /* Ajoute une ombre de texte bleue extrêmement prononcée */
}
#signup-btn:active {
    background-color: #00efff; /* Changement de couleur de fond lors du clic */
    color: black; /* Changement de couleur du texte lors du clic */
}
@keyframes neon-border {
    0% {
        box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 15px #00ffff;
    }
    50% {
        box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
    }
    100% {
        box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 15px #00ffff;
    }
}

#signup-btn:hover {
    animation: neon-border 1s ease-in-out infinite alternate;
}

.interaction-volume {
    width: 888px; /* Définir la largeur souhaitée */
     height: 120px;
    font-family: Arial, sans-serif; /* Choisir la police de caractères souhaitée */
    font-size: 25px; /* Taille de police */
    color: white; /* Couleur de police par défaut */
    background-color: black; /* Couleur de fond du cadre */
    padding: 20px; /* Ajouter un espacement intérieur au cadre */
    border-radius: 20px; /* Ajouter des coins arrondis */
    border-color: #00efff;
    border-style: double;
    margin-top: -1500px; /* Déplacer le cadre vers le haut de 10 pixels */
    margin-left: 70px;
}

.interaction-volume p:first-child {
    font-weight: bold; /* Texte en gras */
    font-style: italic; /* Texte en italique */
    color: #00ffff; /* Couleur du premier paragraphe */
}


.interaction-volume p:nth-child(3) {
    font-weight: bold; /* Texte en gras */
    font-style: italic; /* Texte en italique */
    color: #00ffff; /* Couleur du premier paragraphe */
    position: absolute;
    margin-left: 300px;
    margin-top: -55px;


}
.interaction-volume p:nth-child(4) {
    font-weight: normal; /* Texte en gras */
    font-style: normal; /* Texte en italique */
    color: grey; /* Couleur du premier paragraphe */
    font-size: 12px;
    position: absolute;
    margin-left: 300px;
    margin-top: -20px;
}
.interaction-volume p:nth-child(5) {
    font-weight: bold; /* Texte en gras */
    font-style: italic; /* Texte en italique */
    color: #00ffff; /* Couleur du premier paragraphe */
    position: absolute;
    margin-left: 500px;
    margin-top: -55px;

}
.interaction-volume p:nth-child(6) {
    font-weight: normal; /* Texte en gras */
    font-style: normal; /* Texte en italique */
    color: grey; /* Couleur du premier paragraphe */
    font-size: 12px;
    position: absolute;
    margin-left: 500px;
    margin-top: -20px;
}
.interaction-volume p:nth-child(7) {
    font-weight: bold; /* Texte en gras
    font-style: italic; /* Texte en italique */
    position: absolute;
    margin-left: 680px;
    margin-top: -55px;
    color: #00ffff; /* Couleur du premier paragraphe */

}
.interaction-volume p:nth-child(8) {
    position: absolute;
    margin-left: 680px;
    margin-top: -20px;
    font-weight: normal; /* Texte en gras */
    font-style: normal; /* Texte en italique */
    color: grey; /* Couleur du premier paragraphe */
    font-size: 12px;
}
/* Ajoute un espace entre le quatrième et le cinquième enfant */
.interaction-volume p:nth-child(4) {
    margin-bottom: 10px; /* Espacement de 10 pixels en bas */
}

/* Ajoute un espace entre le sixième et le septième enfant */
.interaction-volume p:nth-child(6) {
    margin-bottom: 10px; /* Espacement de 10 pixels en bas */
}

/* Style des liens */
.button {
    text-decoration: none; /* Retire le soulignement des liens */
    color: inherit; /* Hérite la couleur du texte de son parent */
}

/* Style des liens au survol */
.button:hover {
    text-decoration: underline; /* Soulignement au survol */
}

.video{
    position: absolute;
    right: 950px;
    bottom:0;
    z_index: -1;
    width: 13%; /* ou une valeur spécifique, par exemple: 500px */
    height: auto;
    border-radius: 300px; /* Valeur de rayon de bordure arrondie */
    top: 55%;
    mix-blend-mode: revert; /* Mélange la couleur de fond avec la vidéo */
    margin-left: -10px;
}
.video2{
    position: absolute;
    right:130px;
    bottom:0;
    z_index: -1;
    width: 7%;/*ur spécifique, par exemple: 500px */
    height: auto;
    border-radius: 1000px; /* Valeur de rayon de bordure arrondie */
    top: 2260px;
    mix-blend-mode: revert; /* Mélange la couleur de fond avec la vidéo */
    margin-left: 100px;
}





.video4 {
    position: absolute;
    right: 850px;
    bottom: 50px;
    z-index: 1;
    width: 50px;
    height: 50px;
    top: 2148px;
}

.video4 video {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* Fond semi-transparent */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Ajoutez votre style CSS pour les étoiles et le message de notation ici */
.star {
    cursor: pointer;
    font-size: 30px;
}
.star:hover {
    color: gold;
}
.star.selected {
    color: gold;
}

#show-more {
    background-color: #161616;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin-left: 670px; /* Ajustez la marge gauche selon vos besoins */
    border-radius: 35px;
    cursor: pointer; /* Curseur de type pointeur */

}

#show-more:hover {
    color: #00FFFF;
}

/* Styles pour le bouton "Previous" */
#previous{
    background-color: #161616;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: auto;
    margin-left: 670px;
    cursor: pointer; /* Curseur de type pointeur */
    border-radius: 35px;
}
#previous:hover {
    color: #00FFFF;
}

/***** Style pour quatrième section *****/
/* Styles pour la liste */
.asset-list {
    margin-bottom: 780px;
}



/* Style pour le tableau */
#asset-table {
    margin-left: 720px;
    width: 12px; /* Ajustez cette valeur en fonction de vos besoins */

}

#asset-table {
    margin-top: 80px;
}


#asset-table td {
    padding: 30px; /* Ajoute de l'espace à l'intérieur des cellules */
    text-align: center;
    color: white;
    width: 100px; /* Ajustez cette valeur en fonction de vos besoins */
    border-radius: 20px;
    border: 4px solid #000; /* Ajoute une bordure entre les cellules */
}


/* Style pour les lignes du tableau */
#asset-table tbody tr {
    background-color: #1E1E1E;
}


/* Style pour la barre supérieure */
.top-bar {
    display: flex;
    background-color: #1E1E1E;
    padding: 10px 10px;
    height: 70px;
    width: 1279px;
    margin-left: -100px;
}
/* Style pour le logo */
.top-bar img {
    width: 80px;
    height: 45px;
}


/* Style pour le nom de la plateforme */
.platform-name {
    display: flex;
    font-weight: bold;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 3px;
}


/* Style pour les parties "whales" et "Cap" du nom de la plateforme */
.platform-name .whales {
    color: #ffffff;
    user-select: none;
    margin-top: -4px;
}
.platform-name .Cap {
    color: #00FFFF;
    user-select: none;
    margin-top: 1px;

}





/* Style pour le menu */
.menu {
    display: flex;
    justify-content: space-between; /* Aligner les éléments à gauche et les boutons à droite */
    align-items: center; /* Centrer verticalement les éléments et les boutons */
    margin-bottom: 3px;
    margin-left: 100px;
}

/* Style pour les éléments du menu */
.menu-item {
    font-weight: bold;
    font-size: 22px;
    margin-right: 50px;

    text-decoration: none;
    color: #ffffff;
    transition: transform 0.2s ease;
    margin-top: 10px;

}
/* Style pour les éléments du menu */
.menu-item.active {
    font-weight: bold;
    font-size: 22px;
    margin-right: 50px;
    text-decoration: none;
    color: #00FFFF; /* Couleur pour l'élément actif */
    transition: transform 0.2s ease, color 0.2s ease; /* Transition pour le zoom et la couleur */
    margin-top: 10px;
    transform: scale(1.2); /* Zoom initial */
}

/* Style pour le survol des éléments du menu */
.menu-item:not(.active):hover {
    transform: scale(1.2);
    color: #00FFFF;
}


.butmenu {
    display: flex;
    justify-content: space-between; /* Aligner les éléments à gauche et les boutons à droite */
    align-items: center; /* Centrer verticalement les éléments et les boutons */
    margin-bottom: 3px;
    margin-left: 225px;
    border-color: #00FFFF;
}

/* Style pour les éléments du menu */
.butmenu-item {
    font-weight: bold;
    font-size: 22px;
    margin-right: 50px;
    text-decoration: none;
    color: #ffffff;
    transition: transform 0.2s ease;
    margin-top: 10px;

}

/* Style pour le survol des éléments du menu */
.menu-item:hover {
    transform: scale(1.2);
    color: #00FFFF;
}

/* Style pour les boutons du menu */
.menu-buttons {
    display: flex;
    align-items: center; /* Centrer verticalement les boutons */

}

.menu-button {
    color: white;
    text-decoration: none;
    border: 1px solid #00efff;
    padding: 10px 15px;
    border-radius: 40px;
    font-size: 14px;
    cursor: pointer; /* Curseur de type pointeur */
    background-color: black;
}

.menu-button:hover:active {
    text-shadow: 0 0 5px #00ffff,
    0 0 6px #00ffff,
    0 0 7px #00ffff,
    0 0 8px #00ffff,
    0 0 9px #00ffff,
    0 0 10px #00ffff;
}

.menu-button:active {
    background-color: #00efff;
    color: black;
}

@keyframes neon-border {
    0% {
        box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 5px #00ffff;
    }
    50% {
        box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 5px #00ffff;
    }
    100% {
        box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 5px #00ffff;
    }
}

.menu-button:hover {
    animation: neon-border 1s ease-in-out infinite alternate;
}



.new-content {
    margin-top: 25%;
    font-size: 20px;
    color: white;
    text-align: center;
}

.new-content h1 {
    font-size: 24px; /* Ajustez la taille de la police du titre selon vos préférences */
    color: #00efff; /* Couleur du texte pour le titre */
    margin-bottom: 20px; /* Espacement en bas du titre */
    margin-right: 500px;
    text-align: center;
    font-style: italic;


}

.new-content p {
    text-align: center;
    position: absolute;
    margin-right: 20px;
    margin-bottom: 20px; /* Espacement en bas de chaque paragraphe */
}

.crypto-button {
    background-color: black; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte */
    padding: 10px; /* Remplissage du bouton */
    border-radius: 20px; /* Ajouter des coins arrondis */
    border-color: #00efff;
    border-style: double;
    font-size: 16px; /* Taille de la police */
    font-style: italic;
    font-weight: bold;
    cursor: pointer; /* Curseur de type pointeur */
    display: flex; /* Utiliser flexbox */
    align-items: center; /* Centrer verticalement les éléments enfants */
    position: absolute;
    margin-left: 385px; /* Ajoute une marge à gauche de l'icône */
    margin-top: -375px; /* Ajoute une marge à gauche de l'icône */
    margin-right: 100px; /* Ajoute une marge à droite du texte */
}
.crypto-button i {
    margin-left: 5px; /* Ajoute une marge à gauche de l'icône */
    margin-right: 10px; /* Ajoute une marge à droite du texte */
}

.crypto-button-button:hover:active {
    text-shadow: 0 0 5px #00ffff,
    0 0 6px #00ffff,
    0 0 7px #00ffff,
    0 0 8px #00ffff,
    0 0 9px #00ffff,
    0 0 10px #00ffff;
}

.crypto-button:active {
    background-color: #00efff;
    color: black;
}

@keyframes neon-border {
    0% {
        box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 5px #00ffff;
    }
    50% {
        box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 5px #00ffff;
    }
    100% {
        box-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 5px #00ffff;
    }
}

.crypto-button:hover {
    animation: neon-border 1s ease-in-out infinite alternate;
    transition: 2s;
}

.crypto-button:hover {
    transform: rotateY(180deg);
}

.video3 {
    position: fixed; /* Position absolue par rapport à la fenêtre du navigateur */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Placez-le en arrière-plan */
    opacity: 0.5; /* Réglez l'opacité pour obtenir l'effet fantôme */
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Media query pour les petits écrans */
@media only screen and (max-width: 1000px) {
    .menu {
        display: none;
    }
}
.book {
    background: linear-gradient(45deg, #00efff, #ffffff);
    position: absolute;
    margin-top: 10px;
    margin-left: 500px;
    width: 200px;
    height: 440px;
    border-radius: 10px;
    box-shadow: 1px 1px 12px #000;
    perspective: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
}

.contentB {
    display: none;
    color: black;
    flex-direction: column;
    align-items: normal;
    justify-content: space-around;
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
    font-style: italic;
    font-weight: bold;
    font-size: 14px;
}
.contentB {
    display: none;
}
.done::before {
    content: "✔️ "; /* Caractère emoji représentant "done" */
}

.contentB p {
    margin-bottom: 10px; /* Ajoute un espace de 10px entre chaque paragraphe */
}

.book:hover .contentB {
    display: block;
}

.book .cover {
    transform-origin: top right;
    background-color: white;
}

.cover {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 0.5s;
    background: linear-gradient(45deg, rgba(0, 239, 255, 0.8), rgba(255, 255, 255, 0.8));
}

.cover h2 {
    font-weight: bold;
    position: absolute;
    top: 170px;
    left: 5px;
    font-style: italic;
    color: black;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    padding: 5px;
    font-family: 'Cinzel Decorative';
}

.book:hover .cover {
    transform: rotateY(180deg);
    background-color: white;
}

/* Ajout de styles pour les images à l'intérieur du conteneur */
.book-image,
.book-image2 {
    max-width: 35%;
    max-height: 35%;
    display: block;
}

.book-image2 {
    top: 20px;
}
