<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="PageAcceuil.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Home</title>

</head>




<body>
<div class="container">

    <div id="evaluationButton" class="video4">
        <video autoplay loop muted plays-inline>
            <source src="images/rating.mp4" type="video/mp4">
        </video>
    </div>


    <div id="evaluationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Évaluation du site</h2>
            <div id="ratingStars">
                <span class="star" data-rating="1">&#x2605;</span>
                <span class="star" data-rating="2">&#x2605;</span>
                <span class="star" data-rating="3">&#x2605;</span>
                <span class="star" data-rating="4">&#x2605;</span>
                <span class="star" data-rating="5">&#x2605;</span>
            </div>

            <p id="ratingMessage">Merci d'évaluer notre site !</p>
        </div>
    </div>

<!-- les icones animés -->
    <video autoplay loop muted plays-inline class="video2">
        <source src="images/usercrypto.mp4" type="video/mp4">
    </video>
    <video autoplay loop muted plays-inline class="video">
        <source src="images/trading.mp4" type="video/mp4">
    </video>


<!-- paragraphe1 -->
    <div class="content">
        <h1>Trade 100+</h1>
        <p> Cryptocurrencies on WhalesCap </p>
    </div>



<!-- Ligne de couleur -->
<div class="color-line"></div>

<!-- email sign up -->
<div class="email-signup">
    <input type="email" id="email" placeholder="Enter your e-mail adress ...">
    <button id="signup-btn">SignUp</button>
</div>

    <!-- Barre supérieure -->
    <section class="top-bar">
        <img src="images/image.png" alt="Logo">
        <div class="platform-name">
            <span class="whales">whales</span>
            <span class="Cap">Cap</span>
        </div>
        <!-- Menu de navigation -->
        <div class="menu">
            <a href="#" class="menu-item active" onclick="markActive(this)">Home</a>
            <a href="#" class="menu-item" onclick="markActive(this)">Buy & Sell</a>
            <a href="#" class="menu-item" onclick="markActive(this)">Market</a>
            <a href="#" class="menu-item" onclick="markActive(this)">About Us</a>
        </div>

        <div class="butmenu">
            <button class="menu-button">Login</button>
            <button class="menu-button">Signup</button>
            <button class="menu-button">En</button>
        </div>
    </section>

<!-- Liste d'actifs cryptos -->
    <div class="asset-list">
        <table id="asset-table">
            <thead>
            <tr>

            </tr>
            </thead>
            <tbody id="asset-items">
            <!-- Les données seront ajoutées dynamiquement -->
            </tbody>
        </table>
        <div class="button-container">
        </div>
    </div>

    <div class="content2">
    </div>




<div class="image2">
    <img src="images/image2.png" class="image2">
</div>


    <div class="content3">
        <h1>Get the most out of your crypto with whalescap Wallet</h1>
        <p>Store your crypto in your personal crypto wallet and explore decentralized finance (DeFi), buy and sell NFTs, and much more.</p>
    </div>

     <div class="content4">
         <h1>Frequently</h1>
         <h2>Asked</h2>
         <h3>Questions</h3>

     </div>
    <img src="images/image3.png" class="image3">


    <div class="content5">
        <div class="question">
            <h1>What is a cryptocurrency exchange ?</h1>
            <button class="toggle-btn"></button>
            <p class="answer">Cryptocurrency exchanges are digital marketplaces that enable users to buy and sell cryptocurrencies like Bitcoin, Ethereum, and Tether. WhalesCap exchange is one of them.</p>
        </div>
        <div class="question">
            <h2>What products does WhalesCap provide ?</h2>
            <button class="toggle-btn"></button>
            <p class="answer">With WhalesCap you can:
                Trade hundreds of cryptocurrencies on Spot markets.</p>
        </div>

        <div class="question">
            <h3>How to buy Bitcoin and other cryptocurrencies on WhalesCap?</h3>
            <button class="toggle-btn"></button>
            <p class="answer">You can buy cryptocurrencies on WhalesCap in two options. You can use a credit/debit card and cash balance.</p>
        </div>

        <div class="question">
            <h4>How to track cryptocurrency prices ?</h4>
            <button class="toggle-btn"></button>
            <p class="answer">You can use WhalesCap Market section to track the latest prices and changes.</p>
        </div>

        <div class="question">
            <h5>How to trade cryptocurrencies on WhalesCap ?</h5>
            <button class="toggle-btn"></button>
            <p class="answer">You can trade hundreds of cryptocurrencies on Binance via the Spot markets.</p>
        </div>


        <div class="content6">
            <h1>Have more questions? <a href="https://mail.google.com/mail/?view=cm&to=projet-ppd@gmail.com&su=SujetDuMessage">Contact us</a></h1>

        </div>


    </div>

    <div class="wrapper">
        <a href="https://www.instagram.com/votre_compte_instagram" class="button">
            <div class="icon"><i class="fab fa-instagram"></i></div>
            <span>Instagram</span>
        </a>

        <a href="https://twitter.com/votre_compte_twitter" class="button">
            <div class="icon"><i class="fab fa-twitter"></i></div>
            <span>Twitter</span>
        </a>

        <a href="https://www.linkedin.com/in/votre_compte_linkedin" class="button">
            <div class="icon"><i class="fab fa-linkedin-in"></i></div>
            <span>Linkedin</span>
        </a>

        <a href="https://www.facebook.com/votre_compte_facebook" class="button">
            <div class="icon"><i class="fab fa-facebook-f"></i></div>
            <span>Facebook</span>
        </a>
    </div>

<script src="PageAcceuil;js.js"></script> <!-- Incluez le fichier JavaScript -->

    <div class="content7">
        <h1>
            Copyright © 2023 - 2024 whalespace.com. All rights reserved.
            <button class="footer-btn">Privacy Notice</button>
            <button class="footer-btn">Status Cookie</button>
            <button class="footer-btn">Preferences</button>
        </h1>
    </div>


    <div class="interaction-volume">
        <p>$37,450,412</p>
        <p>24H interactions volume</p>
        <p>10M+</p>
        <p>Registred user</p>
        <p>20</p>
        <p>Supported countries</p>
        <p>180</p>
        <p>Token listed</p>


    </div>


<div class="new-content">
    <h1>USDC: The Digital Dollar of the Global Crypto Economy</h1>
    <p>Coinbase believes that crypto will be part of the solution to create an open financial system that is both more efficient and fairer. We co-founded the Centre Consortium in 2018 to invest in building USDC, and since then, it has become the second-largest stablecoin by market cap.</p>
</div>

<button class="crypto-button">
    Check Crypto Prices <i class="fas fa-chart-line"></i>
</button>

</div>

<div class="book" id="book">
    <div class="cover" id="cover">
        <img src="images/vendre.png" class="book-image">
        <img src="images/acheter.png" class="book-image2">
        <h2> how to buy crypto ?<br></h2>
    </div>

    <div class="contentB" id="contentB">
        <p><span class="done"></span>Enter the amount and select payment:
            Enter the amount, select the available payment method and choose the payment account or link the payment card.</p>
        <p><span class="done"></span>Confirm the order:
            Detailed transaction information is confirmed, including trading pair quotes, fees and other explanatory tips.</p>
        <p><span class="done"></span>Receive crypto:
            Once payment is made, the purchased crypto will be transferred to the Spot wallet.</p>
    </div>

</div>









</body>
</html>
